<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8">
        <title>Travel</title>
    </head>
    <body>
        <div class="rome">
            <div class="overlay"></div>
            <div class="testo">
                <h1>Roma</h1>
            </div>
            <img src="img/rome.jpg" alt="rome">
        </div>
        <div class="copenaghen">
            <div class="overlay"></div>
            <div class="testo">
                <h1>Copenaghen</h1>
            </div>
            <img src="img/copenaghen.jpg" alt="copenhagen">
        </div>
        <div class="tokyo">
            <div class="overlay"></div>
            <div class="testo">
                <h1>Tokyo</h1>
            </div>
            <img src="img/tokyo.jpg" alt="tokyo">
        </div>
    </body>
</html>
